<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/a91ad43fa9.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: whitesmoke;
            line-height: 40px;
        }

        nav ul li {
            display: inline-block;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            margin: 15px;
        }

        .fas {
            font-size: 18px;
            margin: 25px 25px 0 0;
        }

        .login-container {
            height: 80vh;
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            margin-top: 10px;
            padding: 5px 5px;
            border: 1px solid lightgrey;
            border-radius: 5px;
        }

        button {
            margin-top: 10px;
            background-image: linear-gradient(30deg, #50C9C3, #96DEDA);
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
            <h3>Login Form</h3>
            <input type="email" name="email" id="email" placeholder="Enter your email" required>
            <input type="password" name="pass" id="pass" placeholder="Enter your password" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>