<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box1 {
            background-color: lightsteelblue;
            position: relative;
            top: 40px;
            left: 80px;
        }

        #box2 {
            background-color: lightcoral;
            position: relative;
            top: 20px;
            left: 50px;
        }

        #box3 {
            background-color: lightgrey;
            position: relative;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
</body>

</html>